@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

/* Reset or Normalize CSS */
@import url('https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css');

/* Define CSS custom properties */
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: #008CBA;
  --border-color: #007095;
  --background-color: #fff;
  --font-color: #000;
}

/* Layout */
body {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  place-items: center;
  background-color: var(--background-color);
  color: var(--font-color);
}

#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

/* Typography */
h1 {
  font-family: 'Playfair Display', serif;
  font-size: 3rem;
  display: flex;
  justify-content: center;
}

.loading {
  font-size: 2rem;
}

h4 {
  font-family: 'Roboto Slab', serif;
  font-weight: 600;
  line-height: 1.3rem;
}

/* Components */
.HeadLogo {
  width: 4rem;
}

img {
  width: 100%;
  height: 50%;
  border-radius: 0.5rem 0.5rem 0 0;
}

.article-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 5rem 1rem;
  padding: 2rem;
}

.article-item {
  height: 30rem;
  border: 1px solid gray;
  border-radius: 0.5rem;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.article-item-body {
  padding: 1rem;
  text-align: start;
}

a {
  display: inline-block;
  text-decoration: none;
  margin: 5px;
  padding: 0.6em 1.2em;
  font-weight: 500;
  font-family: inherit;
  color: white;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
  transition: border-color 0.25s, transform 0.25s;
}

a:hover,
a:focus {
  border-color: var(--border-color);
  transform: scale(1.05);
}

/* Responsive styles */
@media only screen and (max-width: 768px) {

  h1 {
    font-size: 2rem;
  }

  .loading {
    font-size: 1.5rem;
  }

  .HeadLogo {
    width: 2.5rem;
  }

  .article-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 3rem 1rem;
    padding: 1rem;
  }

  .article-item {
    border-radius: 0.5rem;
  }

}